# SmartEnem1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ciadeideias/smartenem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questao2010__01_071.psd  smartenem.db
app/src/main/java/br/com/ciadeideias/smartenem/: AboutActivity.java  CadQuestaoActivity.java  ConfigPlanestudActivity.java  ConfigPlanestudDomActivity.java  ConfigPlanestudQuaActivity.java  ConfigPlanestudQuiActivity.java  ConfigPlanestudSabActivity.java  ConfigPlanestudSegActivity.java  ConfigPlanestudSexActivity.java  ConfigPlanestudTerActivity.java  DesempenhoActivity.java  DetailActivity.java  DicasListaActivity.java  DisciplinasCardActivity.java  EstuDiarioActivity.java  EstudoListaActivity.java  FormulasCardActivity.java  GrafActivity.java  ListActivity.java  ListCalendActivity.java  MainActivity.java  MetasActivity.java  PlanEstuActivity.java  PremiumActivity.java  RedacaoActivity.java  SplashActivity.java  SplashCalendActivity.java
app/src/main/java/br/com/ciadeideias/smartenem/adapter/: DesempAdapter.java  DicasAdapter.java  DisciplinasCardAdapter.java  EstudoAdapter.java  FormulasAdapter.java  MetaAdapter.java  PlanEstudAdapter.java  PraticaRedaAdapter.java  RedacaoAdapter.java
app/src/main/java/br/com/ciadeideias/smartenem/bancodados/: BDAreaConhec.java  BDDica.java  BDDisciplina.java  BDEstudo.java  BDEvento.java  BDFiltro.java  BDFormula.java  BDGrafico.java  BDMeta.java  BDPlanejamento.java  BDPlunge.java  BDQuestao.java  BDQuestoesSimulado.java  BDRedacao.java  BDRedacaoExemp.java  BDSimulado.java  BDUsuario.java
app/src/main/java/br/com/ciadeideias/smartenem/configplanoestudo/: ConfigPlanestudDomActivity.java  ConfigPlanestudQuaActivity.java  ConfigPlanestudQuiActivity.java  ConfigPlanestudSabActivity.java  ConfigPlanestudSegActivity.java  ConfigPlanestudSexActivity.java  ConfigPlanestudTerActivity.java
app/src/main/java/br/com/ciadeideias/smartenem/fragments/: DesempFragment.java  DicasFragment.java  (+6 more)
app/src/main/res/drawable/: fab_label_background.xml  fundo_text_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_cad_questao.xml  activity_card_disciplinas.xml  activity_card_formulas.xml  activity_coerencia_textual.xml  activity_coesao_textual.xml  activity_config_planestud.xml  activity_config_planestud_seg.xml  activity_desempenho.xml  activity_detail.xml  activity_dicas_redacao.xml  activity_erros_comuns.xml  activity_estudiario.xml  activity_expo_redacao.xml  activity_graf.xml  activity_interpretacao_texto.xml  activity_list.xml  activity_list_calend.xml  activity_lista_dicas.xml  activity_lista_estudo.xml  activity_lista_temas_redacao.xml  activity_main.xml  activity_navigation.xml  activity_plan_estud.xml  activity_premium.xml  activity_redacao.xml  activity_roteiro_redacao.xml  activity_splash.xml  activity_tecnicas_redacao.xml  activity_tipo_enem.xml  activity_tipo_textos.xml  app_bar_about.xml  app_bar_card_disciplinas.xml  app_bar_card_formulas.xml  app_bar_coerencia_textual.xml  app_bar_coesao_textual.xml  app_bar_confpla_estud.xml  app_bar_confpla_estud_seg.xml  app_bar_desempenho.xml  app_bar_detail.xml  (+80 more)
app/src/main/res/layout-v21/: item_card_discipli_formulas.xml  item_card_disciplinas.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/values/: ajuda.xml  colors.xml  strings.xml  strings_redacao.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/br/com/ciadeideias/smartenem/: ExampleUnitTest.java
(+46 files in other folders)
