apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "br.com.ciadeideias.smartenem"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    implementation files('/Users/ClaudioSouza/StudioProjects/SmartEnem1/jsoup/jsoup-1.11.2.jar')
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.jjoe64:graphview:4.2.1'
}
