apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.ciadeideias.smartenem"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testİmplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('/Users/ClaudioSouza/StudioProjects/SmartEnem1/jsoup/jsoup-1.11.2.jar')
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
