apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.com.ciadeideias.smartenem"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testimplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.2.0'
    implementation 'com.android.support:design:26.2.0'
    implementation files('/Users/ClaudioSouza/StudioProjects/SmartEnem1/jsoup/jsoup-1.11.2.jar')
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:support-v4:26.2.0'
    implementation 'com.jjoe64:graphview:4.2.1'
}
