<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.ciadeideias.smartenem.MainActivity">
    <item
        android:id="@+id/sobre"
        android:orderInCategory="100"
        android:title="@string/sobre"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_wrench"
        android:title="@string/action_settings"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/cad_quest"
        android:orderInCategory="100"
        android:title="@string/cad_quest"
        app:showAsAction="never" />
</menu>
