<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".PremiumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_text_title"
            style="@style/TextViewContentTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/premium_title"/>

        <TextView
            android:id="@+id/tv_premium_desc"
            style="@style/AboutFragTextViewContent"
            android:layout_below="@+id/tv_text_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/premium_desc"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_premium_desc"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Adquira Agora"
            android:textColor="@color/blue"
            android:onClick="comprarPremium"
            />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>