<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tema_redacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Tema da redação"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/ano_aplic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_below="@+id/tema_redacao"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Ano de aplicação"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

</RelativeLayout>
