<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dip"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dip">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabela"
                android:stretchColumns="0,1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin1_col1"
                        android:text=""
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin1_col2"
                        android:text=""
                        android:padding="3dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin1_col3"
                        android:text=""
                        android:padding="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin1_col4"
                        android:text=""
                        android:padding="3dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin1_col5"
                        android:text=""
                        android:padding="3dp"/>
                </TableRow>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin2_col1"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin2_col2"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin2_col3"
                        android:text=""
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin2_col4"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin2_col5"
                        android:text=""
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin3_col1"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin3_col2"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin3_col3"
                        android:text=""
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin3_col4"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin3_col5"
                        android:text=""
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin4_col1"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin4_col2"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin4_col3"
                        android:text=""
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin4_col4"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin4_col5"
                        android:text=""
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin5_col1"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin5_col2"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin5_col3"
                        android:text=""
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin5_col4"
                        android:text=""
                        android:gravity="center"
                        android:background="@color/gray"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tab_lin5_col5"
                        android:text=""
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tab_legend"
                    android:background="@color/gray"
                    android:minHeight="90dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.37"
                    android:singleLine="false"
                    android:gravity="top"
                    android:textSize="11dp"
                    android:textColor="@color/black"
                    android:inputType="textMultiLine|textLongMessage" />

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>