<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_marginTop="5dp"
        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_marginTop="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tab_planest"
                android:minWidth="320dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col1"
                        android:text="Hora"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col2"
                        android:text="Seg"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col3"
                        android:text="Ter"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col4"
                        android:text="Qua"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col5"
                        android:text="Qui"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col6"
                        android:text="Sex"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col7"
                        android:text="Sab"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin1_col8"
                        android:text="Dom"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col1"
                        android:text="6:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col2"
                        android:padding="3dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col3"
                        android:padding="3dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col4"
                        android:padding="3dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin2_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col1"
                        android:text="7:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin3_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col1"
                        android:text="8:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin4_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col1"
                        android:text="9:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin5_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col1"
                        android:text="10:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin6_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col1"
                        android:text="11:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin7_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin8_col1"
                        android:text="12:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin8_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin9_col1"
                        android:text="13:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin9_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin10_col1"
                        android:text="14:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin10_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin11_col1"
                        android:text="15:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin11_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin12_col1"
                        android:text="16:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin12_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin13_col1"
                        android:text="17:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin13_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin14_col1"
                        android:text="18:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin14_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin15_col1"
                        android:text="19:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin15_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin16_col1"
                        android:text="20:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin16_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow
                    android:background="@color/gray">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin17_col1"
                        android:text="21:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin17_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tabplan_lin18_col1"
                        android:text="22:00"
                        android:gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col2"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col3"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col4"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col5"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col6"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col7"
                        android:padding="2dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/tv_tabplan_lin18_col8"
                        android:padding="2dp"
                        android:gravity="center"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>

            </TableLayout>

        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>
